63f7b34db8d8cdea90c76aacccf841ec
::res://::1759040415
export_presets.cfg::TextFile::-1::1759040415::0::1::::<><><>0<>0<><>::
::res://Assets/::1759036711
Blue.png::CompressedTexture2D::1212811562178887197::1758948425::1759036602::1::::<><><>0<>0<>4d26699baa0362c7a5823ff7deba6b55<>res://.godot/imported/Blue.png-7d44080c477d302cd4d04cf4d7e48fd0.ctex::
character_body_2d.gd::GDScript::2983567299366738244::1759033871::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::222222901337622719::1759036598::0::1::::<><><>0<>0<><>::uid://biri6gwbtod1e::::res://Assets/character_body_2d.gd<>uid://nip1xf7s825c::::res://Assets/Idle (32x32).png
Endpoint.gd::GDScript::2647444849550338451::1759028058::0::1::::<>Area2D<><>0<>0<><>::
Fall (32x32).png::CompressedTexture2D::7559765447894871696::1758949064::1759036602::1::::<><><>0<>0<>105456b96cd6dd225c3f45c6f1006604<>res://.godot/imported/Fall (32x32).png-a2f17d9602a47ac965e730cd092aeef4.ctex::
fallpoint.gd::GDScript::6618930635463102677::1759023518::0::1::::<>Area2D<><>0<>0<><>::
fracture(end).gd::GDScript::8667065910992586550::1759032580::0::1::::<>Area2D<><>0<>0<><>::
fracture(end).tscn::PackedScene::365998687618611776::1759036598::0::1::::<><><>0<>0<><>::uid://dvqnkrr63ckty::::res://Assets/fracture(end).gd<>uid://0hox72surihd::::res://Assets/pixilart-drawing.png
game_Time_manager.gd::GDScript::1889031194185678357::1759031012::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::2544849816427164482::1758935532::1759036602::1::::<><><>0<>0<>274ab13ea93d4ece2f947025e53bfdd1<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
Idle (32x32).png::CompressedTexture2D::929928392100315730::1758955530::1759036602::1::::<><><>0<>0<>280a5d8c869fed4e440bc1cf0555302a<>res://.godot/imported/Idle (32x32).png-a6135b3e1513d2496e6507251622a9a2.ctex::
Jump (32x32).png::CompressedTexture2D::313641759136228656::1758947307::1759036602::1::::<><><>0<>0<>2bdc547b6352ca3059feeed03d0ff402<>res://.godot/imported/Jump (32x32).png-d7254db707fc236ee405ac10cb713c4f.ctex::
main.gd::GDScript::2192441246003569558::1758972257::0::1::::<>RefCounted<><>0<>0<><>::
panel.gd::GDScript::7233048002696814390::1759036711::0::1::::<>Panel<><>0<>0<><>::
pause.gd::GDScript::8284199218725146984::1759018800::0::1::::<>Node<><>0<>0<><>::
pixil-frame-0.png::CompressedTexture2D::7244415889456550657::1759018864::1759036602::1::::<><><>0<>0<>3c4d6061724fb998798a42bd81ff34ec<>res://.godot/imported/pixil-frame-0.png-1e2e14a6fca0ab207413f8785ae4b7df.ctex::
pixilart-drawing.png::CompressedTexture2D::1770064569689936985::1759027722::1759036602::1::::<><><>0<>0<>453147da1a606a7061289e3e26016d83<>res://.godot/imported/pixilart-drawing.png-5c34c3fb1f5192fc615282ede223cf40.ctex::
player.gd::GDScript::1996798223025408205::1758945790::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1758939041::0::1::::<><><>0<>0<><>::
Run (32x32).png::CompressedTexture2D::4438518112179886898::1758947230::1759036602::1::::<><><>0<>0<>84af544d47b0b08a03811c2c11dd7971<>res://.godot/imported/Run (32x32).png-f236f6c3bfd626642875b5c9d2fba912.ctex::
space_background.jpg::CompressedTexture2D::4259077220202103754::1759025759::1759036602::1::::<><><>0<>0<>b3b5692730afea7628fe9adadc2411ff<>res://.godot/imported/space_background.jpg-5520557d6ffbfabda57cf4403c50c326.ctex::
Spikes.png::CompressedTexture2D::1672557685562435532::1759022862::1759036602::1::::<><><>0<>0<>e4dde8646787af4b081a79659acf6167<>res://.godot/imported/Spikes.png-bfa95e58accafa9c047aecbb4d05dbab.ctex::
stopwatch.png::CompressedTexture2D::840145545349639364::1759025023::1759036602::1::::<><><>0<>0<>41b8984d5517411f804f7b9c71c94609<>res://.godot/imported/stopwatch.png-e2b775338cace5bdaac4b0411fea8b6c.ctex::
Sword-1.png.png::CompressedTexture2D::3360901933180291480::1758952848::1759036602::1::::<><><>0<>0<>a3391b8a457f0723a8780a62db079b27<>res://.godot/imported/Sword-1.png.png-b12405bc708bf6f9b15fe250aee15449.ctex::
sword.gd::GDScript::379540182080021567::1759032588::0::1::::<>Node2D<><>0<>0<><>::
Sword.tscn::PackedScene::680752332192499254::1759036598::0::1::::<><><>0<>0<><>::uid://fn38a43onrwh::::res://Assets/sword.gd<>uid://dbhiqa2clw226::::res://Assets/pixil-frame-0.png
Terrain (16x16).png::CompressedTexture2D::2163708921900341713::1758941054::1759036602::1::::<><><>0<>0<>def975f1c3710ca66049adb4abecac33<>res://.godot/imported/Terrain (16x16).png-ecce0d7f3cbce812ad33bb0d4aa40a51.ctex::
Title Screen.png::CompressedTexture2D::2748952358275131911::1759025668::1759036602::1::::<><><>0<>0<>3f910561b95230bfa2b9e626b7449482<>res://.godot/imported/Title Screen.png-01333323630ef833df469803b2210f4e.ctex::
ui.gd::GDScript::108548941582869906::1758957451::0::1::::<>RefCounted<><>0<>0<><>::
::res://Bullet/::1759031956
hit_box_2d.gd::GDScript::2882345209977339043::1759020280::0::1::::<>Area2D<><>0<>0<><>::
lazer.gd::GDScript::8716880560096778500::1759026334::0::1::::<>Node2D<><>0<>0<><>::
lazer.tscn::PackedScene::4975588361209113270::1759031956::0::1::::<><><>0<>0<><>::uid://dwbnsax3fiwhx::::res://Bullet/LazerBeam.png
LazerBeam.png::CompressedTexture2D::8706302490876042797::1758973589::1758974444::1::::<><><>0<>0<>e4ee2e1f738992b7d7ae8fb7a68431e9<>res://.godot/imported/LazerBeam.png-46e925a456453c37534e60c201726e57.ctex::
::res://Enemies/::1759021921
enemy.gd::GDScript::7653851708262634099::1759021921::0::1::::<>RigidBody2D<><>0<>0<><>::
rigid_body_2d.tscn::PackedScene::6521597432729882412::1759021921::0::1::::<><><>0<>0<><>::uid://dvx2fkno637j7::::res://Mushroom/Idle (32x32).png<>uid://dhbt24ho3tdxb::::res://Enemies/enemy.gd
::res://Export/::1759040414
Practice.apple-touch-icon.png::CompressedTexture2D::4972328489226763727::1759040414::1759040469::1::::<><><>0<>0<>af2517ffdfe982439a7e8f8de0374765<>res://.godot/imported/Practice.apple-touch-icon.png-e9d83a6b0e53f95ff12dccd8e2c3ab56.ctex::
Practice.icon.png::CompressedTexture2D::5652179764821255579::1759040414::1759040469::1::::<><><>0<>0<>2467484ef5f7f7478bc59e44e072ac28<>res://.godot/imported/Practice.icon.png-e25aeaffa4a4661156d46bd1be491c49.ctex::
Practice.png::CompressedTexture2D::4962516036526628206::1759040414::1759040469::1::::<><><>0<>0<>777793bb08a6d53e2e7e6f90a5fa3f84<>res://.godot/imported/Practice.png-30e661f5c0057b3bbe66e1b360f28d3d.ctex::
::res://Levels/::1759038759
Level 1.tscn::PackedScene::7515114514344023111::1759036711::0::1::::<><><>0<>0<><>::uid://rjq3guiylslh::::res://Assets/Blue.png<>uid://53d78d4421c4::::res://Assets/Terrain (16x16).png<>uid://c76b6in0tubfg::::res://Scenes/main_character.tscn<>uid://dbb0ij5aasxnq::::res://Assets/panel.gd<>uid://dqa6syyqgo3iy::::res://Assets/pause.gd<>uid://l78cr8vq6v53::::res://Assets/stopwatch.png<>uid://cy6d0y8gne67a::::res://Enemies/rigid_body_2d.tscn<>uid://16cckl6jtqef::::res://Assets/game_Time_manager.gd<>uid://c1ki25sbncxdt::::res://Assets/fallpoint.gd<>uid://fhj7ek26n75m::::res://Assets/fracture(end).tscn<>uid://cwx85fr8nual3::::res://Levels/Level 2.tscn
Level 2.tscn::PackedScene::6366534140740683234::1759036785::0::1::::<><><>0<>0<><>::uid://rjq3guiylslh::::res://Assets/Blue.png<>uid://53d78d4421c4::::res://Assets/Terrain (16x16).png<>uid://c76b6in0tubfg::::res://Scenes/main_character.tscn<>uid://dbb0ij5aasxnq::::res://Assets/panel.gd<>uid://l78cr8vq6v53::::res://Assets/stopwatch.png<>uid://dqa6syyqgo3iy::::res://Assets/pause.gd<>uid://cy6d0y8gne67a::::res://Enemies/rigid_body_2d.tscn<>uid://16cckl6jtqef::::res://Assets/game_Time_manager.gd<>uid://c1ki25sbncxdt::::res://Assets/fallpoint.gd<>uid://fhj7ek26n75m::::res://Assets/fracture(end).tscn<>uid://ces5le6l4ue6a::::res://Levels/Level 3.tscn
Level 3.tscn::PackedScene::5092596953549028030::1759036598::0::1::::<><><>0<>0<><>::uid://rjq3guiylslh::::res://Assets/Blue.png<>uid://53d78d4421c4::::res://Assets/Terrain (16x16).png<>uid://c76b6in0tubfg::::res://Scenes/main_character.tscn<>uid://dbb0ij5aasxnq::::res://Assets/panel.gd<>uid://l78cr8vq6v53::::res://Assets/stopwatch.png<>uid://dqa6syyqgo3iy::::res://Assets/pause.gd<>uid://b3yoatgnflv42::::res://Levels/Level 4.tscn<>uid://fhj7ek26n75m::::res://Assets/fracture(end).tscn<>uid://16cckl6jtqef::::res://Assets/game_Time_manager.gd<>uid://c1ki25sbncxdt::::res://Assets/fallpoint.gd
Level 4.tscn::PackedScene::4402104417364451985::1759036598::0::1::::<><><>0<>0<><>::uid://rjq3guiylslh::::res://Assets/Blue.png<>uid://53d78d4421c4::::res://Assets/Terrain (16x16).png<>uid://c76b6in0tubfg::::res://Scenes/main_character.tscn<>uid://dbb0ij5aasxnq::::res://Assets/panel.gd<>uid://l78cr8vq6v53::::res://Assets/stopwatch.png<>uid://dqa6syyqgo3iy::::res://Assets/pause.gd<>uid://cy6d0y8gne67a::::res://Enemies/rigid_body_2d.tscn<>uid://fhj7ek26n75m::::res://Assets/fracture(end).tscn<>uid://5e3rw5ir7j11::::res://Levels/Level 5.tscn<>uid://16cckl6jtqef::::res://Assets/game_Time_manager.gd<>uid://c1ki25sbncxdt::::res://Assets/fallpoint.gd
Level 5.tscn::PackedScene::2115654456696360642::1759036598::0::1::::<><><>0<>0<><>::uid://rjq3guiylslh::::res://Assets/Blue.png<>uid://53d78d4421c4::::res://Assets/Terrain (16x16).png<>uid://c76b6in0tubfg::::res://Scenes/main_character.tscn<>uid://dbb0ij5aasxnq::::res://Assets/panel.gd<>uid://l78cr8vq6v53::::res://Assets/stopwatch.png<>uid://dqa6syyqgo3iy::::res://Assets/pause.gd<>uid://cy6d0y8gne67a::::res://Enemies/rigid_body_2d.tscn<>uid://fhj7ek26n75m::::res://Assets/fracture(end).tscn<>uid://dvhn8me2c6cgp::::res://Levels/Main Menu.tscn<>uid://16cckl6jtqef::::res://Assets/game_Time_manager.gd<>uid://c1ki25sbncxdt::::res://Assets/fallpoint.gd
Main Menu.tscn::PackedScene::8648527301551296731::1759038759::0::1::::<><><>0<>0<><>::uid://cw5nbyplk4tq::::res://Levels/main_menu.gd<>uid://b1xem51exysrq::::res://Assets/space_background.jpg<>uid://bffu3xllfnq4v::::res://Assets/Title Screen.png
main_menu.gd::GDScript::187638813264451818::1759026089::0::1::::<>Node<><>0<>0<><>::
::res://Mushroom/::1758954975
Hit.png::CompressedTexture2D::8225955377998682138::1758954975::1758954975::1::::<><><>0<>0<>0c5327fb31c8eb8dc16be8c8b823845e<>res://.godot/imported/Hit.png-1311241a5c2e721fd78ee3a57e8969cd.ctex::
Idle (32x32).png::CompressedTexture2D::8682357289590196130::1758954975::1758954975::1::::<><><>0<>0<>b6bfd6f62b0711bec6c14f6784cdaeea<>res://.godot/imported/Idle (32x32).png-3e029cf806231dab47e0b7fc9bf8dee1.ctex::
Run (32x32).png::CompressedTexture2D::8101288993841756014::1758954975::1758954975::1::::<><><>0<>0<>8716125eece87de08f9ca45a8418c5c9<>res://.godot/imported/Run (32x32).png-2c2ce4c07d1d150d5bb9366989b2e75b.ctex::
::res://Platforms/::1759036598
animatable_body_2d.tscn::PackedScene::6631014307363595368::1759036598::0::1::::<><><>0<>0<><>::uid://53d78d4421c4::::res://Assets/Terrain (16x16).png
::res://Scenes/::1759036598
main_character.tscn::PackedScene::7082996592214231652::1759036598::0::1::::<><><>0<>0<><>::uid://biri6gwbtod1e::::res://Assets/character_body_2d.gd<>uid://nip1xf7s825c::::res://Assets/Idle (32x32).png<>uid://ep6vs30layaa::::res://Assets/Jump (32x32).png<>uid://dfyah5xqjqh6g::::res://Assets/Fall (32x32).png<>uid://b4ib0la42kxbu::::res://Assets/Run (32x32).png<>uid://jx05krvp4quw::::res://Assets/Sword.tscn
spikes.gd::GDScript::1205088855396995514::1759023266::0::1::::<>StaticBody2D<><>0<>0<><>::
Spikes.tscn::PackedScene::4277039908179778369::1759036598::0::1::::<><><>0<>0<><>::uid://rf0vw2xpmyde::::res://Scenes/spikes.gd<>uid://x3g1srk4uqtw::::res://Assets/Spikes.png
